<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistema de Controle de Manifesto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
  <body>  
    <nav class="navbar navbar-inverse " style="background-color:#0078BF;">
     <div class="navbar-header">
      <a class="navbar-brand" style="color:aliceblue;">SANASA</a>
      <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#indexNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:rgb(241, 242, 243)"></span>
      </button>        
      </div>
      <div class="collapse navbar-collapse" id="indexNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active" ><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>        
      </div>
    </nav>
      <div class="container-fluid">
          <app-root></app-root>
          <hr />
          <footer>
              <p>Copyright &copy; SANASA - Campinas. Todos os direitos reservados</p>
          </footer>
      </div>    
  </body>
</html>
